<!DOCTYPE html>
<html> 
    <head>
        <style>h1 {text-align:center;}
        h2 {text-align:center;}
       body {
        background-image: url(https://www.google.se/search?q=Jonatan+%C3%96stbye&tbm=isch&source=iu&ictx=1&fir=vgoKYm3blolOOM%253A%252CzKe3-XE6ZJVv8M%252C_&vet=1&usg=AI4_-kRfsQT10Kzgs1Vz2wQL3o04UvNp7w&sa=X&ved=2ahUKEwiLo9qB363mAhXR8qYKHW0eDMYQ9QEwAnoECAoQBg#imgrc=vgoKYm3blolOOM:);
         
       }
         background-image: url(https://www.google.se/search?q=Jonatan+%C3%96stbye&tbm=isch&source=iu&ictx=1&fir=vgoKYm3blolOOM%253A%252CzKe3-XE6ZJVv8M%252C_&vet=1&usg=AI4_-kRfsQT10Kzgs1Vz2wQL3o04UvNp7w&sa=X&ved=2ahUKEwiLo9qB363mAhXR8qYKHW0eDMYQ9QEwAnoECAoQBg#imgrc=vgoKYm3blolOOM:);
         
        </style>
    </head>
        <title>Jonatan &Oumlstbye</title>
 <h1>Jag heter Jonatan &Oumlstbye</h1>
        <h2>Detta &aumlr en hemsida som handlar om mig</h2>
        <p>Jag &aumlr 14 &aringr och bor i alings&arings med min mamma och i &oumlstadkulle med pappa.
            Jag har &aumlven en lillebror som heter Jakob, han &aumlr 12 &aringr och vi g&aringr b&aringda p&aring montisorieskolan Globen.</p>
            <p>P&aring min fritid spelar jag delvis fiol, som jag har h&aringllit p&aring med i 10 &aumlr nu och &aumlr med i v&aumlstrag&oumltalands ungdomssumfoniker (V&aumlgus)
              Jag tr&aumlnar &aumlven tennis 3 dagar i veckan och tycker det &aumlr v&aumlldigt kul det med!
              Har jag tid spelar jag &aumlven Dator spel och det &aumlr d&aring fr&aumlmst League of Legends. Det &aumlr ett multiplayer spel d&aumlr man spelar 5v5 p&aring en arena och m&aringlet &aumlr att f&oumlrst&oumlra motst&ouringndarnas skyddande torn och sedan deras "nexus".
            </p>
    </body>
</html> 